DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
SALT="this is a very insecure salt, change it"

MAIL_ENABLED=false
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=YABin <yabin@sohamsen.me>

PUBLIC_REGISRATION_ENABLED=true
PUBLIC_CUSTOM_PATHS_ENABLED=true
PUBLIC_URL=http://localhost:5173
ORIGIN=http://localhost:5173
